{
  "ConnectionStrings": {
    "Inventory": "Host=localhost;Port=5433;Database=inventory;Username=inventory;Password=inventory_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
